# testc

./: .gitignore  MailSuite.sln  README.md
MailFetcher/: MailFetcher.csproj  Program.cs  appsettings.json
MailViewer/: MailViewer.csproj  MailViewerApp.cs  Program.cs  appsettings.json
MailViewer.Desktop/: MailViewer.Desktop.csproj  MailViewerForm.Designer.cs  MailViewerForm.cs  Program.cs  TestForm.cs
MailViewer/Properties/: launchSettings.json
MailViewer/wwwroot/: admin.html  index.html  search.html
